<!DOCTYPE html>
<html lang="en" dir="en">

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        body{
            height:100%;
            width: 100%;
            background-image: url("bg.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        body >div{
            margin-left: 20px;
            margin-right: 20px;
        }
        #one{
            background-color: rgba(59, 54, 54, 0.39);
            height:100%;
            width:15%;
            margin-left: 30px;
            margin-top: 0px;
            display: flexbox;
            flex-direction: column;
            float: left;
            position: fixed;
            top:0;
            bottom:0;
        }
        .head{
            padding-top: 20px;
            color:rgb(255, 38, 0);
            margin-left: 10px;
            font-weight: bold;
           
        }
        .hd{
            font-size: 18px;
            font-weight: bold;
            

        }
        #imgh{
            width:100%;
            height:200px;
            border-bottom: 10px;
            border-top:10px;
            border-color:rgb(255, 38, 0);
            border-style:solid;
            border-left: none ;
            border-right: none;
            margin-bottom: 20px;
            
        }
        img{
            width:inherit;
            height:inherit;
        }
        .cnt{
            margin-left:10px;
            
        }
        #name{
            font-size:50px;
            margin-top: 50px;
            margin-left: 50px;
            
    
            border-width: 5px;
            
        }
        #we{
        margin-left:50px;
        margin-top:50px;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        
    }
    #we >div{
        padding: 20px;
    }
    .cell{
        
        width: 50%;
        font-size: 20px;
    
    }
    #two{
        margin-left:20%;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="one">
        <div class="head">Address<br></div>
        <div class="cnt"><p>336,Vasant Vihar,Chhatrasal Road,Chhatarpur,MP</p></div>
        <div id="imgh">
            <img src="h.jpg">
        </div>
        <div class="cnt">
            <div class="hd">CONTACT</div>
            <div class="hd">Phone</div>
            123456789
            <div class="hd">Email</div>
            xyz@email.com
            <div class="hd">Website</div>
            vineet-singh.com
            <div class="hd">REFERENCE</div>
            Col (retd) CK Sharma<br>
            Principle | MVM<br>
            T:123456789
        </div>

    </div>
    <div id="two">
        <div id="name">
            VINEET<br><b>CHAUHAN</b>
            
        </div>
        <hr style="margin-left:50px;float:left; width:50px; border-color:rgba(255, 68, 0, 0.945);border-radius:3px;
        height:2px;background-color:rgba(255, 68, 0, 0.945);"><br><br>

        <div style="letter-spacing: 5px; margin-left:50px;font-size: 30px;">ASPIRING UI DESIGNER</div>
        <div style="margin-left:50px;margin-top:50px;"><h2>ABOUT ME</h2></div>
        <div style="margin-left:50px;margin-top:50px;margin-right:50px;"> Hello everyone, I am Vineet Singh Chauhan 1st year student at UIT RGPV , Bhopal.I am
            one of many students who want to be a part of Asper, our college's official design and developent society.
        I have just begun learning web development and this is my third project. </div>
    </div>


    <div style="margin-left:24%"><h2>EDUCATION</h2></div><div>
    <table style="line-height:1.6em;width:50%;margin-left:23%"><tr>
        <td class="cell"><b>SECONDARY</b></td>
        <td class="cell"><b>SENIOR SECONDARY</b></td>
    </tr>
    <tr>
        <td class="cell" >Maharishi Vidya Mandir,<br>Deri Road, Chhatarpur<br><br>2017-2018</td>
        <td class="cell" >Maharishi Vidya Mandir,<br>Deri Road, Chhatarpur<br><br>2019-2020</td>
    </tr>
    </table>
</div>

    <div style="padding-left:50px;margin-top:50px;margin-left: 20%;"><h2>ACHIEVEMENTS</h2></div>
        <div style=";margin-top:50px;margin-left:25%;font-size: 20px;"> <ul style="list-style-type:none;">
        <div style="background-color: orangered;color:white;width:200px;padding: 5px;border-radius: 5px;text-align: center;margin-bottom: 10px;">Academics</div>
            <li>Got 2nd position in district in class 10</li>
            <li>Got 2nd position in district in class 12</li><br>
            <div style="background-color: orangered;color:white;width:200px;padding: 5px;border-radius: 5px;text-align: center;margin-bottom: 10px;">Earned Scholarships</div>
            <li>Got selected for Vigyan Manthan Yatra twice</li>
            <li>Also earned Mission Excellence Scholarship from MP government</li>
        </ul> </div>
    </div>


</body>

</html>
